# oidc4vc-keycloak-extension

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
api/: api.yaml
doc/: technical-specification.md
import/: realm-oidc4vc-export.json
src/main/java/org/fikua/keycloak/config/: KeycloakConfig.java
src/main/java/org/fikua/keycloak/oidc4vci/: Oidc4vciApiProvider.java  Oidc4vciApiProviderFactory.java
src/main/java/org/fikua/keycloak/oidc4vci/provider/: Oidc4vciApiProvider.java  Oidc4vciApiProviderFactory.java
src/main/java/org/fikua/keycloak/oidc4vci/service/: OIDC4VCIService.java  Oidc4vciService.java
src/main/java/org/fikua/keycloak/oidc4vci/service/impl/: OIDC4VCIServiceImpl.java  Oidc4VciServiceImpl.java
src/main/java/org/fikua/keycloak/oidc4vci/util/: Oidc4vciUtils.java
src/main/java/org/fikua/keycloak/oidc4vp/provider/: Oidc4vpApiProvider.java  Oidc4vpApiProviderFactory.java
src/main/java/org/fikua/keycloak/util/: ApplicationUtils.java
